{
	"name": "donation_client",
	"files": [
		"client.js",
		"passwordAlgos.js",
		"databaseType1.js",
		"databaseType2.js"
	],
	"dependencies": {
		"mysql2": "^3.6.5",
		"socket.io-client": "^4.7.2"
	},
	"scripts": {
		"lin": "pkg ./client.js --target node18-linux-x64 --output ./build/L2ClientLinux/L2Client",
		"win": "pkg ./client.js --target node18-windows-x64 --output ./build/L2ClientWindows/L2Client",
		"mac": "pkg ./client.js --target node18-macos-x64 --output ./build/L2ClientMacOS/L2Client"
	}
}
